<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Raleway:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style/reset.css">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>Celebrity Quest!</title>
</head>
<body>
<div id="main-content">
    <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo center"> <img src="assets/Celeb Quest 5.png" width="50px"> Celebrity Quest! <p>Find out more about a celebrity who piques your interest!</p> </a>
        </div>
      </nav>
    
      <div>
        <div class="row">
            <div class="col s12 m5">
              <div class="card-panel teal">
                <h2 id="card-header">Other celebrities who have recently been searched for:</h2>
                <span id="history" class="white-text">
                </span>
              </div>
            </div>
          </div>
        
           
              <div id="search-bar">
                <div class="input-field">
                  <input id="search" type="search" required>
                  <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                  <i class="material-icons">close</i>
                </div>
                <button class="btn waves-effect waves-light" id="submit" type="submit" name="action">Submit
                  <i class="material-icons right">send</i>
                </button>
              </div>
              <!--</form>-->
            
      </div>

      <div id="name-image">
          <h1 id="actor-name"></h1>
          <img id="actor-img" src="" alt="">
      </div>

      <div>
          <h2 id="news">Latest News</h2>
          <div id="articles">
            <div id="article1"></div>
            <div id="article2"></div>
            <div id="article3"></div>
          </div>
      </div>

      <div id="vid-gif">

         <div id="youtube">
           <h3 id="vidTitle"></h3>
           <iframe id= "vidPlayer" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <p id="desc"></p>
         </div>

         <div id="giphy"></div> 
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>
    <script type="text/javascript" src="assets/javascript/giphy.js"></script>
    <script src="assets/javascript/imdb.js"></script>
    <script type="text/javascript" src="assets/javascript/youtube.js"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>
    
</body>
</html>